# email-web

./: .project  RunProject.bat  pom.xml  velocity.log.1
src/main/java/com/srirama/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/srirama/controller/: HelloWorldController.java
src/main/java/com/srirama/utility/: AppConstants.java  DevoteeDetails.java  ExcelRead.java  Mail.java  SendMail.java
src/main/resources/: Kalyana Yatra Devotees - Master Sheet.xlsx  Kalyana Yatra Devotees - Master Sheet_localtesting.xlsx  emailproject.properties  emailtemplate.vm  test1.pptx
src/main/webapp/WEB-INF/views/: email.jsp  index.jsp
