email.excel.kid.start=308
email.excel.kid.end=222
email.excel.worksheetname=1008KY

email.excel.columnheadername.emailid=Email ID
email.excel.columnheadername.kalyanamidnumber=Kalyanam ID Number
email.excel.columnheadername.gothram=Gothram
email.excel.columnheadername.devoteename =Devotee Name
email.excel.columnheadername.lastname =Last Name
email.excel.columnheadervalue.gothram.spouse=Spouse

email.velocitytemplate.devoteename=DevoteeName
email.velocitytemplate.kalyanamidnumber=KalyanamIDNumber
email.velocitytemplate.gothram.spouse=Spouse

email.kid.smtpserver=smtp.gmail.com
email.kid.smtpport=587
email.kid.fromaddress=harithasrinivas2013@gmail.com
email.kid.subject=1008 Sri Sita Rama Kalyana Yatra - Divine Note
email.kid.body=emailtemplate.vm
email.kid.username=harithasrinivas2013
email.kid.password=haritha1
email.kid.masterfile=C:\\Users\\uselo\\eclipse-workspace\\email-web\\src\\main\\resources\\Kalyana Yatra Devotees - Master Sheet.xlsx
email.name.backgroundImage=BackgroundBorder.png